# /git_lab/git_lab_prod/projects/git_env/bin/ansible-playbook build.yml -vvvv
---
  - name: Deploy an OKE Kubernetes Cluster
    hosts: 127.0.0.1
    environment:
      PYTHONPATH: '/git_lab/git_lab_prod/projects/ansible_modules/OCIC'
      OCI_TENANCY: '<Tenancy_OCID>'
      OCI_USER_KEY_FILE: '/home/oracle/.oci/oci_api_key.pem'
      OCI_USER_FINGERPRINT: '9a:ef:fb:dc:31:9e:76:d9:66:0f:dc:c6:fc:57:98:05'
      OCI_USER_ID: '<User_OCID>'
      HTTP_PROXY: 'http://ges-proxy.oracle.com:80'
      HTTPS_PROXY: 'http://ges-proxy.oracle.com:80'
    vars:
      course_title: '<gcc_name>'
      tenancy_id: '<Tenancy_OCID>'
      idcs_name: '<IDCS_domain>'
      admin_account_username: '<username>'
      admin_account_password: '<password>'
      domain_id: '<domain_name>'
      psm_endpoint: '<psm>'
      devcs_name: 'AutoDevCs'
      event_id: '<event_id>'
      student_user: '<student_user>'
      oci_user: '<oci_user>'
      oci_step: 'true'
      client_id: '<client_ID>'
      client_secret: '<secret>'
      log_path: '<log_path>'
      oci_region: 'us-ashburn-1'
      role_list:
          - 'DEVELOPER_ADMINISTRATOR'
          - 'DEVELOPER_USER'




    roles :
      - deploy_kuber_build


  - name: Create a OCI connection
    hosts: selenium_compute
    vars:
      tenancy_id: '<Tenancy_OCID>'
      domain_id: '<domain_name>'
      log_path: '<log_path>'
      admin_account_username: '<username>'
      admin_account_password: '<password>'


    roles :
      - oci_connection



