# /git_lab/git_lab_prod/projects/git_env/bin/ansible-playbook build.yml -vvvv
---
  - name: Deploy Deploy Practcial Cloud Native For Java Developers
    hosts: 127.0.0.1
    environment:
      PYTHONPATH: '/git_lab/git_lab_prod/projects/ansible_modules/OCIC'
      LD_LIBRARY_PATH: "/git_lab/git_lab_prod/projects/oracle_lib/"
      OCI_TENANCY: '<Tenancy_OCID>'
      OCI_USER_KEY_FILE: '/home/oracle/.oci/oci_api_key.pem'
      OCI_USER_FINGERPRINT: '9a:ef:fb:dc:31:9e:76:d9:66:0f:dc:c6:fc:57:98:05'
      OCI_USER_ID: '<User_OCID>'
      HTTP_PROXY: 'http://ges-proxy.oracle.com:80'
      HTTPS_PROXY: 'http://ges-proxy.oracle.com:80'
      TNS_ADMIN: "<log_path>/DB<event_id>_wallet"
    vars:
      course_title: '<gcc_name>'
      tenancy_id: '<Tenancy_OCID>'
      user_ocid:  "<User_OCID>"
      idcs_name: '<IDCS_domain>'
      admin_account_username: '<username>'
      admin_account_password: '<password>'
      domain_id: '<domain_name>'
      psm_endpoint: '<psm>'
      cpu_core_count: 1
      db_name: "DB{{ event_id }}"
      db_password: "Welcome_1234#"
      db_size: 1
      edition: "EE"
      feature_set: "JAVA"
      idcs_name: "<IDCS_domain>"
      instance_name: "ATPJAVA"
      num_ocpus: 1
      devcs_name: 'AutoDevCs'
      event_id: '<event_id>'
      student_user: '<student_user>'
      oci_user: '<oci_user>'
      oci_step: 'true'
      client_id: '<client_ID>'
      client_secret: '<secret>'
      log_path: '<log_path>'
      oci_region: 'us-ashburn-1'
      wallet_password: "#T3rmin4L#12"
      landing_pad_user: 'readmeupload'
      lading_pad_server: 'git-edmaster.us.oracle.com'
      lading_pad_path: '/home/readmeupload/OPC-UPLOAD/{{ event_id }}'
      role_list:
          - 'DEVELOPER_ADMINISTRATOR'
          - 'DEVELOPER_USER'



    roles:
      - create_atp_instance


    roles :
      - deploy_kuber_build


  - name: Create a OCI connection
    hosts: selenium_compute
    vars:
      tenancy_id: '<Tenancy_OCID>'
      domain_id: '<domain_name>'
      log_path: '<log_path>'
      admin_account_username: '<username>'
      admin_account_password: '<password>'


    roles :
      - oci_connection



