# /git_lab/git_lab_prod/projects/git_env/bin/ansible-playbook purge.yml -vvvv
---
  - name: Delete the Cluster for Deploy Practcial Cloud Native For Java Developers
    hosts: 127.0.0.1
    environment:
      PYTHONPATH: '/git_lab/git_lab_prod/projects/ansible_modules/OCIC'
      LD_LIBRARY_PATH: "/git_lab/git_lab_prod/projects/oracle_lib/"
      OCI_TENANCY: 'ocid1.tenancy.oc1..aaaaaaaaku2h6rz36p2xqbh2lugpa7cuunc74uzi6bu7keead226yfakmbfa'
      OCI_USER_KEY_FILE: '/home/oracle/.oci/oci_api_key.pem'
      OCI_USER_FINGERPRINT: '9a:ef:fb:dc:31:9e:76:d9:66:0f:dc:c6:fc:57:98:05'
      OCI_USER_ID: 'ocid1.user.oc1..aaaaaaaaps5lmmwx62a4xuymrfkqmrnby6sraythubzjdzwttnl7ykqzp4ka'
      HTTP_PROXY: 'http://ges-proxy.oracle.com:80'
      HTTPS_PROXY: 'http://ges-proxy.oracle.com:80'
    vars:
      course_title: '<gcc_name>'
      tenancy_id: 'ocid1.tenancy.oc1..aaaaaaaaku2h6rz36p2xqbh2lugpa7cuunc74uzi6bu7keead226yfakmbfa'
      user_ocid:  "ocid1.user.oc1..aaaaaaaaps5lmmwx62a4xuymrfkqmrnby6sraythubzjdzwttnl7ykqzp4ka"
      idcs_name: 'idcs-73c8979b529e4449b5e5b854889874bc'
      admin_account_username: 'gitousupport'
      admin_account_password: 'VHlHCRpQOq1!'
      db_name: "DB{{ event_id }}"
      instance_name: "ADWSQL"
      domain_id: 'ocuocictrng14'
      devcs_name: 'AutoDevCs'
      student_user: 'ora001'
      oci_user: 'lab.user01'
      oci_step: 'true'
      psm_endpoint: 'psm.us.oraclecloud.com'
      event_id: '3008999'
      log_path: '/tmp/3008999'
      oci_region: 'us-ashburn-1'



    roles :
      - deploy_kuber_purge
      - remove_atp_instance
