# /git_lab/git_lab_prod/projects/git_env/bin/ansible-playbook purge.yml -vvvv
---
  - name: Delete OCI Compute Instance
    hosts: 127.0.0.1
    environment:
      PYTHONPATH: '/git_lab/git_lab_prod/projects/ansible_modules/OCIC'
      OCI_USER_KEY_FILE: '/home/oracle/.oci/oci_api_key.pem'
      OCI_USER_FINGERPRINT: '9a:ef:fb:dc:31:9e:76:d9:66:0f:dc:c6:fc:57:98:05'
      OCI_TENANCY: '<Tenancy_OCID>'
      OCI_USER_ID: '<User_OCID>'
      HTTP_PROXY: 'http://ges-proxy.oracle.com:80'
      HTTPS_PROXY: 'http://ges-proxy.oracle.com:80'
    vars:
      course_title: '<gcc_name>'
      tenancy_id: '<Tenancy_OCID>'
      log_path: '<log_path>'
      oci_region: '<region>'
      oci_availability_domain: '<availability_domain>'
      compartment_name: '<compartment_name>'
      event_id: '<event_id>'
      student_user: '<student_user>'
      oci_step: 'true'
      compute_instance_name_prefix: '<compute_instance_name_prefix>'
      instance_name: "{{compute_instance_name_prefix}}{{student_user | regex_replace('-', '')}}"

    roles :
      - inst_purge
      - check_proxy

